import React from 'react';
import { WrapHeader } from '../common/wrapHeader';
import Profession from './profession';
import styles from './styles.module.less';

export const ProfessionsPage = () => {
  const professionsFromBack = [
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
        progress: 20
      },
    },
    {
      title: 'Другая профессия',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
        progress: 40,
        certificate: true
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
    {
      title: 'Введение в python',
      description: 'Научитесь программировать как программист в этом треке для начинающих. Во-первых, вы узнаете, как работать с распространенными структурами данных в R, такими как векторы, матрицы и фреймы данных, прежде чем расширять свои навыки, осваивая условные операторы, циклы.',
      info: {
        hours: '14 часов',
        courses: '7 курсов',
      },
    },
  ];

  return (
    <div className={styles.wrapper}>
      <WrapHeader variant={'professions'} />
      <div className={styles.professionsList}>
        {professionsFromBack.map((item) => (
          <Profession title={item.title} description={item.description} info={item.info} />
        ))}
      </div>
    </div>
  );
};
